# GigHub

./: GigHub.sln  docker-compose.yml
GigHub/: Dockerfile  GigHub.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
GigHub/Areas/Identity/: IdentityHostingStartup.cs
GigHub/AutoMapper/: MappingProfile.cs
GigHub/Controllers/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  HomeController.cs
GigHub/Controllers/Api/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  MappingProfile.cs  NotificationDto.cs  NotificationsController.cs  SimpleMappings.cs  UserDto.cs
GigHub/Core/: IUnitOfWork.cs
GigHub/Core/Dtos/: NotificationDto.cs  UserDto.cs
GigHub/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  Following.cs  Gig.cs  Notification.cs  UserNotification.cs
GigHub/Core/Repositories/: IAttendancesRepository.cs  IFollowingRepository.cs  IGigRepository.cs  INotificationsRepository.cs  IUserNotificationsRepository.cs
GigHub/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
GigHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181012123330_ExtendUserProprietiesAndRoles.Designer.cs  20181012123330_ExtendUserProprietiesAndRoles.cs  20181016052234_CreateGigTable.Designer.cs  20181016052234_CreateGigTable.cs  20181016065826_PopulateGenresTable.cs  (+14 more)
GigHub/Dtos/: AttendaceDto.cs  NotificationDto.cs  UserDto.cs
GigHub/Models/: ApplicationROle.cs  ApplicationUser.cs  Attendance.cs  Following.cs  Gig.cs  Notification.cs  UserNotification.cs
GigHub/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
GigHub/Properties/: launchSettings.json
GigHub/Repositories/: AttendancesRepository.cs  FollowingRepository.cs  GenreRepository.cs  GigRepository.cs
GigHub/Utils/: OperatingSystem.cs
GigHub/ViewModels/: ErrorViewModel.cs  FutureDate.cs  GigFormViewModel.cs  GigsViewModel.cs  ValidTime.cs
GigHub/Views/: _ViewImports.cshtml
GigHub/api/: GigsController.cs
(+87 files in other folders)
